# psyche

./: .gitignore  README.md  pom.xml
fast-flink/: README.md  pom.xml
fast-flink/src/main/java/com/liangliang/psyche/util/: FlinkDemo.java  WordCount.java
fast-flink/src/main/java/com/tedu/psyche/: FastFlinkApplication.java
fast-flink/src/main/java/com/tedu/psyche/util/: FlinkDemo.java  WordCount.java
fast-flink/src/main/resources/: application.properties
fast-hadoop/: README.md  pom.xml  tree.txt
fast-hadoop/src/main/java/com/tedu/psyche/: FastHadoopApplication.java
fast-hadoop/src/main/java/com/tedu/psyche/controller/: HadoopController.java  StockStatisticsController.java
fast-hadoop/src/main/java/com/tedu/psyche/dao/: StatisticsRecordsMapper.java
fast-hadoop/src/main/java/com/tedu/psyche/dto/: Stock.java  StockAnaly.java  StockArea.java
fast-hadoop/src/main/java/com/tedu/psyche/entity/: IndustryData.java  IndustryModel.java  StatisticsRecord.java
fast-hadoop/src/main/java/com/tedu/psyche/enums/: DimenoEnum.java
fast-hadoop/src/main/java/com/tedu/psyche/job/: Loader.java
fast-hadoop/src/main/java/com/tedu/psyche/service/: Average.java  StockAreaAnalyze.java  StockIndustryAnalyze.java  StockPriceAndAmout.java  StockService.java  WordCount.java
fast-hadoop/src/main/java/com/tedu/psyche/utils/: CSVCleaner.java  HDFSUtil.java  MapReduceOutFormat.java  SimpleOutputFormat.java
fast-hadoop/src/main/resources/: application.properties  logback.xml
fast-hadoop/src/main/resources/mapper/: StatisticsRecordsMapper.xml
fast-plugins/: pom.xml
fast-plugins/fast-base/: pom.xml
fast-plugins/fast-base/src/main/java/com/liangliang/fastbase/: FastBaseApplication.java
fast-plugins/fast-base/src/main/java/com/liangliang/fastbase/entity/: Company.java  Stock.java
fast-plugins/fast-base/src/main/java/com/liangliang/fastbase/exception/: ArgumentException.java  BusinessException.java  ErrorCode.java  ExceptionLog.java  GlobalErrorCode.java
fast-plugins/fast-base/src/main/java/com/liangliang/fastbase/exception/handler/: RestExceptionHandler.java
fast-plugins/fast-base/src/main/java/com/liangliang/fastbase/model/: PriceScatter.java  StockChange.java
fast-plugins/fast-base/src/main/java/com/liangliang/fastbase/rest/: RestResult.java  RestResultBuilder.java
fast-plugins/fast-base/src/main/java/com/liangliang/fastbase/util/: DoubleUtils.java  FileUtils.java
fast-plugins/fast-base/src/test/java/com/liangliang/fastbase/: FastBaseApplicationTests.java
fast-plugins/fast-data-es/: pom.xml
fast-plugins/fast-data-es/src/main/java/com/tedu/psyche/data/es/model/: Stock.java
fast-plugins/fast-data-es/src/main/java/com/tedu/psyche/data/es/repository/: StockEsRepository.java
fast-plugins/fast-data-es/src/main/java/com/tedu/psyche/data/es/service/: StockDataService.java
fast-plugins/fast-data-es/src/test/java/com/tedu/psyche/data/es/: EsApplicationTests.java
fast-plugins/fast-mongo/: pom.xml
fast-plugins/fast-mongo/src/main/java/com/liangliang/fastmongo/sources/: AbstractMongoConfigure.java
fast-rest/: pom.xml
fast-spark/: pom.xml
fast-spark/src/main/java/com/liangliang/psyche/: Record.java  SparkApplication.java
fast-spark/src/main/java/com/liangliang/psyche/conf/: SparkConfiguration.java
fast-spark/src/main/java/com/liangliang/psyche/controller/: StockChangeController.java
fast-spark/src/main/java/com/liangliang/psyche/dao/: CompanyRepository.java
fast-spark/src/main/java/com/liangliang/psyche/job/: DataLoader.java
fast-spark/src/main/java/com/liangliang/psyche/model/: CSVParseLine.java
fast-spark/src/main/java/com/liangliang/psyche/service/: CSVDemo.java  SparkComputing.java  SparkService.java  WordCount.java
fast-spark/src/main/java/com/tedu/psyche/: SparkApplication.java
fast-spark/src/main/java/com/tedu/psyche/conf/: SparkConfiguration.java
fast-spark/src/main/java/com/tedu/psyche/controller/: CompanyController.java  StockChangeController.java
fast-spark/src/main/java/com/tedu/psyche/dao/: CompanyRepository.java  SparkEsService.java
fast-spark/src/main/java/com/tedu/psyche/job/: DataLoader.java
fast-spark/src/main/java/com/tedu/psyche/model/: CSVParseLine.java
fast-spark/src/main/java/com/tedu/psyche/service/: CSVDemo.java  SparkComputing.java  SparkService.java  WordCount.java
fast-spark/src/main/resources/: application.properties
fast-spark/src/test/java/com/liangliang/psyche/: PairedRDD.java  ParseLine.java  ReadAndSave.java  SparkTest.java
fast-spark/src/test/java/com/liangliang/psyche/dao/: SparkMysql.java
fast-spark/src/test/java/com/tedu/psyche/: PairedRDD.java  ParseLine.java  ReadAndSave.java  SparkTest.java
fast-spark/src/test/java/com/tedu/psyche/dao/: SparkMysql.java
logs/archive/: history_info.2019-05-06.038096983134578.tmp  history_info.2019-05-16.0101233289212185.tmp
