spring.application.name=fast-spark
server.port=8081

hadoop.hdfs.domain=hdfs://192.168.221.115:9000
hadoop.hdfs.location = /opt/hadoop/output


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.tedu

spring.data.mongodb.uri=mongodb://192.168.221.143:27017/psyche

spark.local.file.csv.location = /Users/sunliangliang/Documents/personal/csv/