[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< org.springframework.boot:fast-hadoop >----------------
[INFO] Building fast-hadoop fast-hadoop
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ fast-hadoop ---
[INFO] org.springframework.boot:fast-hadoop:pom:fast-hadoop
[INFO] +- org.apache.hadoop:hadoop-common:jar:3.1.2:compile
[INFO] |  +- org.apache.hadoop:hadoop-annotations:jar:3.1.2:compile
[INFO] |  |  \- jdk.tools:jdk.tools:jar:1.8:system
[INFO] |  +- com.google.guava:guava:jar:11.0.2:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.8:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.11:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.11:compile
[INFO] |  +- commons-io:commons-io:jar:2.5:compile
[INFO] |  +- commons-net:commons-net:jar:3.6:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- javax.servlet:javax.servlet-api:jar:4.0.1:compile
[INFO] |  +- org.eclipse.jetty:jetty-server:jar:9.4.15.v20190215:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-http:jar:9.4.15.v20190215:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.15.v20190215:compile
[INFO] |  +- org.eclipse.jetty:jetty-util:jar:9.4.15.v20190215:compile
[INFO] |  +- org.eclipse.jetty:jetty-servlet:jar:9.4.15.v20190215:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-security:jar:9.4.15.v20190215:compile
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.15.v20190215:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-xml:jar:9.4.15.v20190215:compile
[INFO] |  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
[INFO] |  +- com.sun.jersey:jersey-core:jar:1.19:compile
[INFO] |  |  \- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO] |  +- com.sun.jersey:jersey-servlet:jar:1.19:compile
[INFO] |  +- com.sun.jersey:jersey-json:jar:1.19:compile
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile
[INFO] |  |  \- org.codehaus.jackson:jackson-xc:jar:1.9.2:compile
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.19:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  +- org.apache.commons:commons-configuration2:jar:2.1.1:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.26:compile
[INFO] |  +- org.apache.avro:avro:jar:1.7.7:compile
[INFO] |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  |  \- org.xerial.snappy:snappy-java:jar:1.0.5:compile
[INFO] |  +- com.google.re2j:re2j:jar:1.1:compile
[INFO] |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.8.5:compile
[INFO] |  +- org.apache.hadoop:hadoop-auth:jar:3.1.2:compile
[INFO] |  |  +- com.nimbusds:nimbus-jose-jwt:jar:4.41.1:compile
[INFO] |  |  |  \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] |  |  +- net.minidev:json-smart:jar:2.3:compile
[INFO] |  |  |  \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] |  |  |     \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  |  \- org.apache.curator:curator-framework:jar:2.13.0:compile
[INFO] |  +- com.jcraft:jsch:jar:0.1.54:compile
[INFO] |  +- org.apache.curator:curator-client:jar:2.13.0:compile
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.13.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
[INFO] |  +- org.apache.htrace:htrace-core4:jar:4.1.0-incubating:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.13:compile
[INFO] |  |  +- jline:jline:jar:0.9.94:compile
[INFO] |  |  \- org.apache.yetus:audience-annotations:jar:0.5.0:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.18:compile
[INFO] |  +- org.apache.kerby:kerb-simplekdc:jar:1.0.1:compile
[INFO] |  |  +- org.apache.kerby:kerb-client:jar:1.0.1:compile
[INFO] |  |  |  +- org.apache.kerby:kerby-config:jar:1.0.1:compile
[INFO] |  |  |  +- org.apache.kerby:kerb-core:jar:1.0.1:compile
[INFO] |  |  |  |  \- org.apache.kerby:kerby-pkix:jar:1.0.1:compile
[INFO] |  |  |  |     +- org.apache.kerby:kerby-asn1:jar:1.0.1:compile
[INFO] |  |  |  |     \- org.apache.kerby:kerby-util:jar:1.0.1:compile
[INFO] |  |  |  +- org.apache.kerby:kerb-common:jar:1.0.1:compile
[INFO] |  |  |  |  \- org.apache.kerby:kerb-crypto:jar:1.0.1:compile
[INFO] |  |  |  +- org.apache.kerby:kerb-util:jar:1.0.1:compile
[INFO] |  |  |  \- org.apache.kerby:token-provider:jar:1.0.1:compile
[INFO] |  |  \- org.apache.kerby:kerb-admin:jar:1.0.1:compile
[INFO] |  |     +- org.apache.kerby:kerb-server:jar:1.0.1:compile
[INFO] |  |     |  \- org.apache.kerby:kerb-identity:jar:1.0.1:compile
[INFO] |  |     \- org.apache.kerby:kerby-xdr:jar:1.0.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:compile
[INFO] |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[INFO] +- org.apache.hadoop:hadoop-hdfs:jar:3.1.2:compile
[INFO] |  +- org.eclipse.jetty:jetty-util-ajax:jar:9.4.15.v20190215:compile
[INFO] |  +- commons-daemon:commons-daemon:jar:1.0.13:compile
[INFO] |  +- io.netty:netty:jar:3.10.5.Final:compile
[INFO] |  +- io.netty:netty-all:jar:4.1.34.Final:compile
[INFO] |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] +- org.apache.hadoop:hadoop-client:jar:3.1.2:compile
[INFO] |  +- org.apache.hadoop:hadoop-hdfs-client:jar:3.1.2:compile
[INFO] |  |  \- com.squareup.okhttp:okhttp:jar:2.7.5:compile
[INFO] |  |     \- com.squareup.okio:okio:jar:1.6.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-yarn-api:jar:3.1.2:compile
[INFO] |  |  \- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  |     \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-yarn-client:jar:3.1.2:compile
[INFO] |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:3.1.2:compile
[INFO] |  |  \- org.apache.hadoop:hadoop-yarn-common:jar:3.1.2:compile
[INFO] |  |     +- com.sun.jersey:jersey-client:jar:1.19:compile
[INFO] |  |     +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.8:compile
[INFO] |  |     \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.9.8:compile
[INFO] |  |        \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.9.8:compile
[INFO] |  \- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:3.1.2:compile
[INFO] |     \- org.apache.hadoop:hadoop-mapreduce-client-common:jar:3.1.2:compile
[INFO] +- com.opencsv:opencsv:jar:3.7:compile
[INFO] \- com.liangliang:fast-base:jar:0.0.1-SNAPSHOT:compile
[INFO]    +- org.springframework.boot:spring-boot-starter:jar:2.1.4.RELEASE:compile
[INFO]    |  +- org.springframework.boot:spring-boot:jar:2.1.4.RELEASE:compile
[INFO]    |  |  \- org.springframework:spring-context:jar:5.1.6.RELEASE:compile
[INFO]    |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.4.RELEASE:compile
[INFO]    |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.4.RELEASE:compile
[INFO]    |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO]    |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO]    |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.2:compile
[INFO]    |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.2:compile
[INFO]    |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.26:compile
[INFO]    |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO]    |  +- org.springframework:spring-core:jar:5.1.6.RELEASE:compile
[INFO]    |  |  \- org.springframework:spring-jcl:jar:5.1.6.RELEASE:compile
[INFO]    |  \- org.yaml:snakeyaml:jar:1.23:runtime
[INFO]    +- com.alibaba:fastjson:jar:1.2.57:compile
[INFO]    |  \- net.sf.trove4j:core:jar:3.1.0:compile
[INFO]    +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO]    \- org.springframework.boot:spring-boot-starter-web:jar:2.1.4.RELEASE:compile
[INFO]       +- org.springframework.boot:spring-boot-starter-json:jar:2.1.4.RELEASE:compile
[INFO]       |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.8:compile
[INFO]       |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.8:compile
[INFO]       |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.8:compile
[INFO]       +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.4.RELEASE:compile
[INFO]       |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.17:compile
[INFO]       |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.17:compile
[INFO]       |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.17:compile
[INFO]       +- org.hibernate.validator:hibernate-validator:jar:6.0.16.Final:compile
[INFO]       |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO]       |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO]       |  \- com.fasterxml:classmate:jar:1.4.0:compile
[INFO]       +- org.springframework:spring-web:jar:5.1.6.RELEASE:compile
[INFO]       |  \- org.springframework:spring-beans:jar:5.1.6.RELEASE:compile
[INFO]       \- org.springframework:spring-webmvc:jar:5.1.6.RELEASE:compile
[INFO]          +- org.springframework:spring-aop:jar:5.1.6.RELEASE:compile
[INFO]          \- org.springframework:spring-expression:jar:5.1.6.RELEASE:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.908 s
[INFO] Finished at: 2019-05-05T17:01:54+08:00
[INFO] ------------------------------------------------------------------------
